<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin:0; 
                padding: 0;
                width: 200px; /* Largura maxima de 200px*/
			}
			
			li {
			     list-style: none; /* Tirar os bullet points antes das palavras*/
			}
			
			li a {
                display:block; /* Deixa o link ativo na linha inteira */
				text-decoration: none; /* não ficar sublinhado */
                background-color: #09c; /* Cor de fundo*/
                margin-bottom: 1px; /* 1 pixel de distancia acima.*/
                padding: 5px 3px; /* Distancia entre as colunas */
                color: white;
			}
			
			li a:hover {
                background-color: red; /*Quando passar o mouse em cima, mudara para vermelho*/
			
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>